[gd_scene load_steps=19 format=3 uid="uid://bj6yg6ilmtekq"]

[ext_resource type="Script" uid="uid://bidry8bfej1g4" path="res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd" id="1_3ouou"]
[ext_resource type="Script" uid="uid://dcomvenwi6j2q" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="3_kpyar"]
[ext_resource type="Script" uid="uid://dd2ren2f6jxsy" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="4_o8d6d"]
[ext_resource type="Script" uid="uid://ncf3214us46o" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="5_cw75h"]
[ext_resource type="Script" uid="uid://dpp0nj3vs5tgs" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="6_torfb"]
[ext_resource type="Script" uid="uid://p405jya5q0ug" path="res://addons/godot_aerodynamic_physics/components/AeroThrusterComponent.gd" id="7_oh265"]
[ext_resource type="PackedScene" uid="uid://ccmmhgbjyg0hv" path="res://FlyingMachine.glb" id="7_spd8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dfrmm"]

[sub_resource type="Curve" id="Curve_tf66k"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_j2w41"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.07, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.519), 0.0, 0.0, 0, 0, Vector2(0.119, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_616ua"]
_limits = [-1.0, 1.0, 0.0, 1.0]
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_pco8v"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_qxlai"]
script = ExtResource("5_cw75h")
min_lift_coefficient = -1.0
max_lift_coefficient = 1.0
lift_aoa_curve = SubResource("Curve_616ua")
min_drag_coefficient = 0.0
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_tf66k")
sweep_drag_multiplier_curve = SubResource("Curve_pco8v")
drag_at_mach_multiplier_curve = SubResource("Curve_j2w41")

[sub_resource type="Resource" id="Resource_fppw8"]
script = ExtResource("6_torfb")
chord = 1.2
span = 3.0
auto_aspect_ratio = true
aspect_ratio = 2.5

[sub_resource type="Resource" id="Resource_sxl0x"]
script = ExtResource("6_torfb")
chord = 1.0
span = 1.0
auto_aspect_ratio = true
aspect_ratio = 1.0

[sub_resource type="Resource" id="Resource_bku7g"]
script = ExtResource("6_torfb")
chord = 1.1
span = 0.5
auto_aspect_ratio = true
aspect_ratio = 0.454545

[sub_resource type="Resource" id="Resource_ohvi8"]
script = ExtResource("6_torfb")
chord = 1.2
span = 3.0
auto_aspect_ratio = true
aspect_ratio = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfauu"]

[node name="AeroBody3D" type="VehicleBody3D"]
mass = 1000.0
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_3ouou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 2.9)
shape = SubResource("BoxShape3D_dfrmm")

[node name="LeftWing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.8, 1.8)
script = ExtResource("4_o8d6d")
manual_config = SubResource("Resource_qxlai")
wing_config = SubResource("Resource_fppw8")
max_actuation = Vector3(0.1, 0, 0)
roll_contribution = Vector3(-1, 0, 0)

[node name="CenterRudder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 4.47035e-08, 1.7, 4.7)
script = ExtResource("4_o8d6d")
manual_config = SubResource("Resource_qxlai")
wing_config = SubResource("Resource_sxl0x")

[node name="Elevator" type="Node3D" parent="."]
transform = Transform3D(1.91069e-15, 7.30144e-30, 1, -4.37114e-08, 1, 1.59578e-37, -1, -4.37114e-08, 1.91069e-15, -0.3, 1, 4.7)
script = ExtResource("4_o8d6d")
manual_config = SubResource("Resource_qxlai")
wing_config = SubResource("Resource_bku7g")

[node name="RightWing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.8, 1.8)
script = ExtResource("4_o8d6d")
manual_config = SubResource("Resource_qxlai")
wing_config = SubResource("Resource_ohvi8")
max_actuation = Vector3(0.1, 0, 0)
roll_contribution = Vector3(1, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.7, 9.3)

[node name="AeroThrusterComponent" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.8)
script = ExtResource("7_oh265")
intake_area = 0.1
intake_fan_max_velocity = 200.0
exhaust_velocity = 500.0
max_fuel_flow = 0.05

[node name="AeroControlComponent" type="Node" parent="."]
script = ExtResource("3_kpyar")
yaw_left_event = &"yaw_left"
yaw_right_event = &"yaw_right"
cumulative_throttle_up_event = &"throttle_up"
cumulative_throttle_down_event = &"throttle_down"
cumulative_throttle_rate = 0.5

[node name="FlyingMachine" parent="." instance=ExtResource("7_spd8r")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_yfauu")
